<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameScreenLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/highestScoreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/highestScoreTitle"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/highestScoreCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.iambedant.text.OutlineTextView
        android:id="@+id/highestScoreCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:includeFontPadding="false"
        android:padding="4dp"
        android:text="@string/highestScoreNumber"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/currentScoreCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/highestScoreTitle"
        app:outlineColor="#ffd900"
        app:outlineWidth="0.5" />

    <TextView
        android:id="@+id/currentScoreCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:fontWeight="700"
        android:includeFontPadding="false"
        android:text="@string/currentScoreNumber"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="46sp"
        app:layout_constraintBottom_toTopOf="@+id/currentScoreTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highestScoreCount" />

    <TextView
        android:id="@+id/currentScoreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/currentScoreTitle"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentScoreCount" />

    <Button
        android:id="@+id/endyPowerUp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_endy_normal"
        android:interpolator="@anim/endy_callback_interpolator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiles_background"
        app:layout_constraintVertical_bias="0.0" />

    <GridView
        android:id="@+id/tiles_background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:columnWidth="90dp"
        android:gravity="center"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentScoreTitle"></GridView>

    <!--<GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:horizontalSpacing="10dp"
        android:padding="0dp"
        android:verticalSpacing="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentScoreTitle">

        <TextView
            android:id="@+id/element1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_column="0"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_row="0"
            android:background="@drawable/tile_border"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:includeFontPadding="false"

            android:textAlignment="gravity"
            android:textColor="@color/lightGrey"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/button1-1"
            android:layout_width="75dp"
            android:layout_height="10dp"
            android:layout_column="0"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_row="1"
            android:background="@drawable/ic_ic_face_0_v3" />

        <TextView
            android:id="@+id/element2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_column="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_row="0"
            android:background="@drawable/tile_border"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"

            android:textAlignment="center"
            android:textColor="@color/lightGrey"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/element2-1"
            android:layout_width="75dp"
            android:layout_height="10dp"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_row="1"
            android:background="@drawable/ic_ic_face_0_v3" />

        <TextView
            android:id="@+id/element3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_column="2"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_row="0"
            android:background="@drawable/tile_border"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textAlignment="center"
            android:textColor="@color/lightGrey"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/element3-1"
            android:layout_width="75dp"
            android:layout_height="10dp"
            android:layout_column="2"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_row="1"
            android:background="@drawable/ic_ic_face_0_v3" />

        <TextView
            android:id="@+id/element4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_column="3"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_row="0"
            android:background="@drawable/tile_border"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:includeFontPadding="false"

            android:textAlignment="center"
            android:textColor="@color/lightGrey"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/element4-1"
            android:layout_width="75dp"
            android:layout_height="10dp"
            android:layout_column="3"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_row="1"
            android:background="@drawable/ic_ic_face_0_v3" />

        <TextView
            android:id="@+id/element5"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_column="0"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_row="2"
            android:background="@drawable/tile_border"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"

            android:textColor="@color/lightGrey"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/element5-1"
            android:layout_width="75dp"
            android:layout_height="10dp"
            android:layout_column="0"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_row="3"
            android:background="@drawable/ic_ic_face_0_v3" />

        <TextView
            android:id="@+id/element6"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_column="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_row="2"
            android:background="@drawable/tile_border"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"

            android:textAlignment="center"
            android:textColor="@color/lightGrey"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/element6-1"
            android:layout_width="75dp"
            android:layout_height="10dp"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_row="3"
            android:background="@drawable/ic_ic_face_0_v3" />

        <TextView
            android:id="@+id/element7"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_column="2"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_row="2"
            android:background="@drawable/tile_border"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"

            android:textColor="@color/lightGrey"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/element7-1"
            android:layout_width="75dp"
            android:layout_height="10dp"
            android:layout_column="2"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_row="3"
            android:background="@drawable/ic_ic_face_0_v3" />

        <TextView
            android:id="@+id/element8"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_column="3"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_row="2"
            android:background="@drawable/tile_border"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"

            android:textColor="@color/lightGrey"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/element8-1"
            android:layout_width="75dp"
            android:layout_height="10dp"
            android:layout_column="3"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_row="3"
            android:background="@drawable/ic_ic_face_0_v3" />

        <TextView
            android:id="@+id/element9"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_column="0"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_row="4"
            android:background="@drawable/tile_border"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"

            android:textColor="@color/lightGrey"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/element9-1"
            android:layout_width="75dp"
            android:layout_height="10dp"
            android:layout_column="0"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_row="5"
            android:background="@drawable/ic_ic_face_0_v3" />

        <TextView
            android:id="@+id/element10"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_column="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_row="4"
            android:background="@drawable/tile_border"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"

            android:textColor="@color/lightGrey"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/element10-1"
            android:layout_width="75dp"
            android:layout_height="10dp"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_row="5"
            android:background="@drawable/ic_ic_face_0_v3" />

        <TextView
            android:id="@+id/element11"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_column="2"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_row="4"
            android:background="@drawable/tile_border"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"

            android:textColor="@color/lightGrey"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/element11-1"
            android:layout_width="75dp"
            android:layout_height="10dp"
            android:layout_column="2"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_row="5"
            android:background="@drawable/ic_ic_face_0_v3" />

        <TextView
            android:id="@+id/element12"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_column="3"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_row="4"
            android:background="@drawable/tile_border"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"

            android:textColor="@color/lightGrey"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/element12-1"
            android:layout_width="75dp"
            android:layout_height="10dp"
            android:layout_column="3"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_row="5"
            android:background="@drawable/ic_ic_face_0_v3" />

        <TextView
            android:id="@+id/element13"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_column="0"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_row="6"
            android:background="@drawable/tile_border"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"

            android:textColor="@color/lightGrey"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/element13-1"
            android:layout_width="75dp"
            android:layout_height="10dp"
            android:layout_column="0"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_row="7"
            android:background="@drawable/ic_ic_face_0_v3" />

        <TextView
            android:id="@+id/element14"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_column="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_row="6"
            android:background="@drawable/tile_border"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"

            android:textColor="@color/lightGrey"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/element14-1"
            android:layout_width="75dp"
            android:layout_height="10dp"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_row="7"
            android:background="@drawable/ic_ic_face_0_v3" />

        <TextView
            android:id="@+id/element15"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_column="2"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_row="6"
            android:background="@drawable/tile_border"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"

            android:textColor="@color/lightGrey"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/element15-1"
            android:layout_width="75dp"
            android:layout_height="10dp"
            android:layout_column="2"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_row="7"
            android:background="@drawable/ic_ic_face_0_v3" />

        <TextView
            android:id="@+id/element16"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_column="3"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_row="6"
            android:background="@drawable/tile_border"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"

            android:textColor="@color/lightGrey"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/element16-1"
            android:layout_width="75dp"
            android:layout_height="10dp"
            android:layout_column="3"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_row="7"
            android:background="@drawable/ic_ic_face_0_v3" />
    </GridLayout>-->

    <ImageView
        android:id="@+id/closeGame"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_game" />

    <ImageView
        android:id="@+id/restartGame"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_restart_game" />

    <ImageView
        android:id="@+id/endyPowerUp2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_ic_endy_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiles_background"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/vitalityInfo"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/vitality_left"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/endyPowerUp2"
        app:layout_constraintTop_toBottomOf="@+id/tiles_background"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>